# gallery

./: Harkkapeli.sln  README.md
Harkkapeli/: Harkkapeli.cs  Harkkapeli.csproj  NPC.cs
Harkkapeli/Content/: Vastaukset.txt
